{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playground",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@lmd/playground", "dev", "--port", "5191", "--strictPort"],
      "port": 5191
    }
  ]
}
